# Signapse

./: Doxyfile  README.md  generate_docs.bat  requirements.txt  setup.cfg
App/Android/TSD/app/: CMakeLists.txt  build.gradle
App/Android/TSD/app/src/androidTest/java/de/swp/tsd/trafficsigndetection/: ExampleInstrumentedTest.java
App/Android/TSD/app/src/main/: AndroidManifest.xml
App/Android/TSD/app/src/main/cpp/: native-lib.cpp  native-lib.cppold
App/Android/TSD/app/src/main/java/de/swp/tsd/trafficsigndetection/: MainActivity.java  TSDAboutFragment.java  TSDAutoFocusMode.java  TSDBaseCamera.java  TSDCameraCharacter.java  TSDCameraManager.java  TSDCameraOutputFormat.java  TSDCutOffSpeedTracker.java  TSDDebugFragment.java  TSDDetectorFragment.java  TSDDisclaimerFragment.java  TSDDisclosureFragment.java  TSDDrawable.java  TSDDrawableDatabase.java  TSDFragment.java  TSDHelper.java  TSDInitializationErrorDialog.java  TSDLensFacing.java  TSDLicenseFragment.java  (+20 more)
App/Android/TSD/app/src/main/res/drawable/: vz1001_30.xml  vz1001_31.xml  vz1001_32.xml  vz1001_33.xml  vz1001_34.xml  vz1001_35.xml  vz1004_30.xml  vz1004_31.xml  vz103_10.xml  vz103_20.xml  vz1040_30.xml  vz1040_31.xml  vz1040_34.xml  vz1040_35.xml  vz1040_36.xml  vz1042_30.xml  vz1042_31.xml  vz1042_32.xml  vz1042_33.xml  vz1042_34.xml  vz1042_35.xml  vz1042_38.xml  vz1042_51.xml  vz1042_53.xml  vz1053_35.xml  vz105_10.xml  vz105_20.xml  vz120.xml  vz121_10.xml  vz121_20.xml  vz123.xml  vz131.xml  vz133.xml  vz134.xml  vz136.xml  vz274_1.xml  vz274_10.xml  vz274_100.xml  vz274_110.xml  vz274_120.xml  (+39 more)
App/Android/TSD/app/src/main/res/layout/: activity_main.xml  disclaimer_document.xml  disclosure_document.xml  fragment_about.xml  fragment_debug.xml  fragment_detector.xml  fragment_disclaimer.xml  fragment_disclosure.xml  fragment_license.xml  fragment_privacy.xml  fragment_settings.xml  fragment_setup.xml  license_item.xml  menu.xml  navigation_item.xml  privacy_document.xml  sign_card.xml
App/Android/TSD/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
App/Android/TSD/app/src/main/res/values-de/: strings.xml
(+280 files in other folders)
