<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/base_12x">

    <ImageView
        android:id="@+id/itemIconView"
        android:layout_width="@dimen/base_12x"
        android:layout_height="@dimen/base_12x"
        android:layout_marginStart="@dimen/base_4x"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/itemTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/base_4x"
        android:layout_marginStart="@dimen/base_4x"
        android:textColor="@color/onBackground"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/itemIconView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/itemIconView"
        app:layout_constraintTop_toTopOf="@+id/itemIconView" />

</android.support.constraint.ConstraintLayout>